N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password123

N8N_PORT=5678
N8N_PROTOCOL=https
N8N_HOST=acidly-broadish-wynell.ngrok-free.dev
N8N_EDITOR_BASE_URL=https://acidly-broadish-wynell.ngrok-free.dev
WEBHOOK_URL=https://acidly-broadish-wynell.ngrok-free.dev

VIDEO_DIR=/tmp/video_processing
SCRIPTS_DIR=/scripts

WHISPER_API_URL=http://auto-subtitle-api:9000
SUBTITLE_TRANSLATION_PROMPT=Prompt for translation